# attendance-service

./: Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
attendance-service-logic/: pom.xml
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/: AttendanceServiceApp.java  DBinit.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/api/: ChildApiImpl.java  ChildAttendanceApiImpl.java  EventApiImpl.java  NewsApiImpl.java  ParentApiImpl.java  SchoolApiImpl.java  TrainerApiImpl.java  TrainerAttendanceApiImpl.java  TrainingApiImpl.java  TrainingUnitApiImpl.java  UserApiImpl.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/config/: JwtRequestFilter.java  JwtUtil.java  RequestInterceptor.java  SecurityConfig.java  SecurityEndpoints.java  WebConfig.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/config/cache/: CachingConfiguration.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/enums/: Role.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/exception/: GlobalExceptionHandler.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/mappers/: ChildAttendanceMapper.java  ChildMapper.java  ChildUpcomingTrainingUnitMapper.java  EventMapper.java  NewsMapper.java  SchoolMapper.java  TrainerAttendanceMapper.java  TrainerMapper.java  TrainingMapper.java  TrainingUnitMapper.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/model/: Admin.java  Child.java  ChildAttendance.java  Event.java  News.java  Parent.java  School.java  Trainer.java  TrainerAttendance.java  Training.java  TrainingUnit.java  User.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/nuttin/: Car.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/repository/: ChildAttendanceRepository.java  ChildRepository.java  EventRepository.java  NewsRepository.java  ParentRepository.java  SchoolRepository.java  TrainerAttendanceRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingUnitRepository.java  UserRepository.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/schedulling/: CacheScheduler.java
attendance-service-logic/src/main/java/cz/cvut/fel/attendance/service/service/: ChildAttendanceService.java  ChildService.java  EventService.java  NewsService.java  ParentService.java  SchoolService.java  TrainerAttendanceService.java  TrainerService.java  TrainingService.java  TrainingUnitService.java  UserService.java
attendance-service-logic/src/main/resources/: application.properties
attendance-service-logic/src/test/java/: test.java
attendance-service-rest-client/: pom.xml
attendance-service-rest-client/src/main/java/cz/fel/cvut/attendance/service/api/: ChildApi.java  ChildAttendanceApi.java  EventApi.java  NewsApi.java  ParentApi.java  SchoolApi.java  TrainerApi.java  TrainerAttendanceApi.java  TrainingApi.java  TrainingUnitApi.java  UserApi.java
attendance-service-rest-client/src/main/java/cz/fel/cvut/attendance/service/exception/: AttendanceException.java  ChildException.java  EventException.java  ParentException.java  SchoolException.java  TrainingException.java  TrainingUnitException.java  UserException.java
attendance-service-rest-client/src/main/java/cz/fel/cvut/attendance/service/model/: ChildAttendanceDto.java  ChildDto.java  EventDto.java  EventRegisteredChildrenDto.java  NewsDto.java  ParentContactDto.java  ReportDto.java  SchoolDto.java  TrainerAttendanceDto.java  TrainingDto.java  TrainingUnitDto.java
attendance-service-rest-client/src/main/java/cz/fel/cvut/attendance/service/model/auth/: AuthResponse.java  LoginRequest.java  ParentRegisterRequest.java  RefreshTokenRequestDto.java  RegisterRequest.java  TrainerRegisterRequest.java
attendance-service-rest-client/src/main/java/cz/fel/cvut/attendance/service/model/parent/: ChildEventStatusDto.java  ChildUpcomingTrainingUnitDto.java
attendance-service-rest-client/src/main/java/cz/fel/cvut/attendance/service/model/trainer/: EventRegisteredChildrenDto.java  ParentContactDto.java  ReportDto.java
