#spring.application.name=attendance-service
#spring.datasource.url=jdbc:postgresql://localhost:45000/attendance-db
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## Hibernate (JPA) configuration
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#jwt.secret=EsSoubhgDYSPj6J7i+2n8ZH0kmWlMnR4aVxIj9GH2LoitPu9LTAF7YU5SY4lnBmY

spring.application.name=attendance-service
spring.datasource.url=jdbc:postgresql://ep-shrill-tree-a2h5pghl-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XEb4wGezk6xM

# Hibernate (JPA) configuration
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=EsSoubhgDYSPj6J7i+2n8ZH0kmWlMnR4aVxIj9GH2LoitPu9LTAF7YU5SY4lnBmY


