spring.application.name=attendance-service
spring.datasource.url=jdbc:postgresql://ep-shrill-tree-a2h5pghl-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_XEb4wGezk6xM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.cache.type=simple

jwt.secret=EsSoubhgDYSPj6J7i+2n8ZH0kmWlMnR4aVxIj9GH2LoitPu9LTAF7YU5SY4lnBmY

server.forward-headers-strategy=native
server.address=0.0.0.0
server.port=${PORT:8080}